# layer 2 (TAR Backup Key)- hints 

## combination:
- content from the key file + mdmsum of the image + answer to the question

## steps: 
- contents from the file to answer `question 25` (file content)
- append the md5sum of the image file : answers to the  `question 11`.
- append the answer to `question 40` into the above password (lower case)
